//Массив

// O(1) - Получить элемент
// O(n) - Добавить элемент/удалить
// O(n) - Поиск

// Массив представляеть последовательный набор каких-то объектов 
// Отличительная особенность в том, что он занимает конкретный участок в памяти.
// И изначательно определенно сколько элементов в нем будет храниться. Это как и плюс так и минус.
// Плюс(+) - Что мы знаем позицию каждого элемента и можем получить его за константное время, то есть мгновенно
// Минус(-) - Чтобы добавить новый элемент в массив, нам приходиться создовать новый массив на 1 ячейку больше,
// перекидовать значения старого массива, добовлять новый элемент и удалять старый массив


// ИТОГ

// Массив подходит больше в случаях где не часто приходиться
// изменять размер массива и часто обращаться к данным